server {
    server_name "localhost"
    listen "0.0.0.0:9999"

    max_content_length 1024
    cgi_timeout 500

    location "/bash" {
        methods GET,POST
        root "sites/cgi/bash"
        cgi "sh" "/usr/bin/bash"
        default "index.sh"
    }

    location "/php" {
        methods GET,POST
        root "sites/cgi/php"
        cgi "php" "/usr/bin/php-cgi"
        default "index.php"
    }

    location "/python" {
        methods GET,POST
        root "sites/cgi/python"
        cgi "py" "/usr/bin/python3"
        default "index.py"
    }
}
