server {
    server_name "localhost"
    listen "0.0.0.0:9999"

    max_content_length 1024

    location "/bash" {
        methods GET,POST
        root "sites/demo/bash"
        cgi "sh" "/usr/bin/bash"
        default "index.sh"
    }

    location "/php" {
        methods GET,POST
        root "sites/demo/php"
        cgi "php" "/usr/bin/php-cgi"
        default "index.php"
    }

    location "/python" {
        methods GET,POST
        root "sites/demo/python"
        cgi "py" "/usr/bin/python3"
        default "index.py"
    }

    location "/rust" {
        methods GET,POST
        root "sites/demo/rust"
        cgi "rsc" "/usr/bin/env"
        default "index.rsc"
    }
}
