server {
    server_name "localhost"
    listen "0.0.0.0:9999"

    error_page 404 "www/error404.html"
    max_content_length 1024

    location "/" {
        methods GET,POST
        root "sites/upload"
        index enable
        cgi "php" "/usr/bin/php-cgi"
        default "index.html"
        upload_dir "sites/upload/files"
    }
}

server {
    server_name "oursuperwebserv.org"
    listen "0.0.0.0:9999"

    error_page 404 "www/error404.html"
    max_content_length 1024

    location "/" {
        methods GET,POST
        root "sites/demo/python"
        index enable
        default "index.py"

        cgi "py" "/usr/bin/python3"
    }
}
