server {
    server_name "localhost"
    listen "0.0.0.0:8080"

    error_theme "cat"
    max_content_length 1024

    location "/" {
        methods GET,POST,DELETE
        root "sites/phneutre"
        index enable
        cgi "php" "/usr/bin/php-cgi"
        default "index.php"
        upload_dir "sites/upload/files"
    }
}
