server {
    server_name "localhost"
    listen "0.0.0.0:9999"

    error_theme "goat"
    max_content_length 1024000000

    location "/" {
        methods GET,POST
        root "sites/portfolio/dist"
        index enable
        default "index.html"
    }
}
